<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZU-gj-LBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri Bold.TTF">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri Light.ttf">
            <string>Calibri-Light</string>
        </array>
        <array key="Calibri Regular.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InternshipTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-YB-6yi">
                                <rect key="frame" x="154" y="423" width="106" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZAb-dd-aMP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.94901960780000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Main Screen -&gt;"/>
                                <connections>
                                    <segue destination="Jlj-ne-dJA" kind="show" id="mXZ-bX-zIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xb8-YB-6yi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MJ-c8-hfF"/>
                            <constraint firstItem="xb8-YB-6yi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FQh-ll-s2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="51v-Sy-o4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="99.776785714285708"/>
        </scene>
        <!--Main ScreeenVC-->
        <scene sceneID="xXJ-dT-D1G">
            <objects>
                <viewController id="Jlj-ne-dJA" customClass="MainScreeenVC" customModule="InternshipTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQW-PF-f9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-oE-tW7">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="th8-rr-7pF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-Bm-7mq">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="110"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="some_food" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-qm-L7R">
                                                <rect key="frame" x="81.5" y="0.0" width="77" height="110"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-x1-ewa">
                                                <rect key="frame" x="163.5" y="0.0" width="210.5" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 items ordered" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-Rd-ebL">
                                                        <rect key="frame" x="5" y="23.5" width="200.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See details" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-0c-tzH">
                                                        <rect key="frame" x="5" y="47.5" width="81.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-ao-VNE">
                                                        <rect key="frame" x="91.5" y="47.5" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6wy-th-epk"/>
                                                            <constraint firstAttribute="height" constant="17" id="mQd-XG-K7h"/>
                                                        </constraints>
                                                        <state key="normal" image="forward"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7nF-Rd-ebL" firstAttribute="centerY" secondItem="PpZ-x1-ewa" secondAttribute="centerY" multiplier="0.6" id="Daj-uW-smc"/>
                                                    <constraint firstItem="7nF-Rd-ebL" firstAttribute="leading" secondItem="PpZ-x1-ewa" secondAttribute="leading" constant="5" id="FSc-nh-rYO"/>
                                                    <constraint firstItem="v7J-ao-VNE" firstAttribute="top" secondItem="7nF-Rd-ebL" secondAttribute="bottom" constant="5" id="I6d-HE-OFp"/>
                                                    <constraint firstItem="sIq-0c-tzH" firstAttribute="top" secondItem="7nF-Rd-ebL" secondAttribute="bottom" constant="5" id="PDz-pN-riD"/>
                                                    <constraint firstItem="sIq-0c-tzH" firstAttribute="leading" secondItem="PpZ-x1-ewa" secondAttribute="leading" constant="5" id="Vmo-K7-Dhf"/>
                                                    <constraint firstItem="v7J-ao-VNE" firstAttribute="leading" secondItem="sIq-0c-tzH" secondAttribute="trailing" constant="5" id="hAA-NU-uQI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7nF-Rd-ebL" secondAttribute="trailing" constant="5" id="oe3-aL-00I"/>
                                                    <constraint firstItem="sIq-0c-tzH" firstAttribute="leading" secondItem="PpZ-x1-ewa" secondAttribute="leading" constant="5" id="sbR-CV-NXP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ApK-qm-L7R" firstAttribute="width" secondItem="S8h-Bm-7mq" secondAttribute="width" id="7Bl-L7-QpP"/>
                                            <constraint firstItem="PpZ-x1-ewa" firstAttribute="width" secondItem="S8h-Bm-7mq" secondAttribute="width" multiplier="2.75" id="DDQ-1x-jvE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-mr-M4V">
                                        <rect key="frame" x="0.0" y="110" width="374" height="165.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-vj-BMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="165.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-oG-ylY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dno-Im-CBZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="MIo-Ff-Frd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERNUMBER4867392208600039" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-ke-f9d">
                                                                <rect key="frame" x="66" y="0.0" width="308" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-XC-E36">
                                                        <rect key="frame" x="0.0" y="54.5" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5ya-Jy-hnp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-jH-EgO">
                                                        <rect key="frame" x="0.0" y="55.5" width="374" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3es-s2-1eh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="54.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2Qx-Uh-EuQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 23, 2019 9:08 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-Jt-xi2">
                                                                <rect key="frame" x="86" y="0.0" width="288" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-M6-MvH">
                                                        <rect key="frame" x="0.0" y="110" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="id9-er-CjV"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-7e-LfJ">
                                                        <rect key="frame" x="0.0" y="111" width="374" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M02-DB-uGH">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="54.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="zkP-X4-QCd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONEPE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-tE-MyB">
                                                                <rect key="frame" x="116" y="0.0" width="258" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mnt-jH-EgO" firstAttribute="height" secondItem="dn2-oG-ylY" secondAttribute="height" id="FMK-w6-5dG"/>
                                                    <constraint firstItem="YA3-7e-LfJ" firstAttribute="height" secondItem="dn2-oG-ylY" secondAttribute="height" id="YSU-qI-NaF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cqK-vj-BMJ" firstAttribute="leading" secondItem="XsW-mr-M4V" secondAttribute="leading" id="DvT-GE-rhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cqK-vj-BMJ" secondAttribute="bottom" id="GXI-0P-e2q"/>
                                            <constraint firstAttribute="trailing" secondItem="cqK-vj-BMJ" secondAttribute="trailing" id="HX5-18-PNu"/>
                                            <constraint firstItem="cqK-vj-BMJ" firstAttribute="top" secondItem="XsW-mr-M4V" secondAttribute="top" id="eda-Ma-hEc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r48-1B-g3H">
                                        <rect key="frame" x="0.0" y="275.5" width="374" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-eH-7jW">
                                        <rect key="frame" x="0.0" y="297.5" width="374" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-DG-yeL">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08H-BY-CPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-4s-95R">
                                                        <rect key="frame" x="0.0" y="12" width="75" height="34"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-Fj-IuU">
                                                        <rect key="frame" x="0.0" y="46" width="75" height="119"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MyY-Fj-IuU" firstAttribute="height" secondItem="08H-BY-CPs" secondAttribute="height" multiplier="10" id="kvG-su-aSD"/>
                                                    <constraint firstItem="MyY-Fj-IuU" firstAttribute="height" secondItem="KIV-4s-95R" secondAttribute="height" multiplier="3.5" id="svD-4i-mh7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-9A-2x2">
                                                <rect key="frame" x="75" y="0.0" width="299" height="165"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-HT-eAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICE" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-VB-c16">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-lg-DyK">
                                                                <rect key="frame" x="0.0" y="36.5" width="279" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction: Call on arrival, bring cutlery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-6N-B6b">
                                                                <rect key="frame" x="0.0" y="92" width="279" height="73"/>
                                                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BFW-lg-DyK" firstAttribute="width" secondItem="J1t-VB-c16" secondAttribute="width" id="EXw-uA-HX9"/>
                                                            <constraint firstAttribute="trailing" secondItem="BFW-lg-DyK" secondAttribute="trailing" constant="20" id="Qna-dU-Mld"/>
                                                            <constraint firstItem="BFW-lg-DyK" firstAttribute="height" secondItem="J1t-VB-c16" secondAttribute="height" multiplier="1.5" id="vMn-IY-RU2"/>
                                                            <constraint firstItem="OqO-6N-B6b" firstAttribute="height" secondItem="J1t-VB-c16" secondAttribute="height" multiplier="2" id="wXl-nV-V6a"/>
                                                            <constraint firstItem="OqO-6N-B6b" firstAttribute="width" secondItem="J1t-VB-c16" secondAttribute="width" id="xLx-sG-TPV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Kr-HT-eAm" secondAttribute="trailing" id="CUw-Gn-2Pk"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Kr-HT-eAm" secondAttribute="bottom" id="Dwo-KQ-WY1"/>
                                                    <constraint firstItem="9Kr-HT-eAm" firstAttribute="leading" secondItem="dlO-9A-2x2" secondAttribute="leading" id="NjJ-mf-V5m"/>
                                                    <constraint firstItem="9Kr-HT-eAm" firstAttribute="top" secondItem="dlO-9A-2x2" secondAttribute="top" id="Vwl-jU-CA1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dlO-9A-2x2" firstAttribute="width" secondItem="iSn-DG-yeL" secondAttribute="width" multiplier="4" id="SD9-Ry-PvY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-C0-Le2">
                                        <rect key="frame" x="0.0" y="462.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I1u-7G-ddL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-ge-34G">
                                        <rect key="frame" x="0.0" y="463.5" width="374" height="143.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-Of-uId">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-de-xCM">
                                                <rect key="frame" x="0.0" y="99" width="374" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing Dinner." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-tP-3X8">
                                                        <rect key="frame" x="10" y="0.0" width="354" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m14-tP-3X8" secondAttribute="trailing" constant="10" id="3gR-jy-r0Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="m14-tP-3X8" secondAttribute="bottom" id="5Lp-U8-oZs"/>
                                                    <constraint firstItem="m14-tP-3X8" firstAttribute="top" secondItem="aYF-de-xCM" secondAttribute="top" id="T5V-ZQ-dw4"/>
                                                    <constraint firstItem="m14-tP-3X8" firstAttribute="leading" secondItem="aYF-de-xCM" secondAttribute="leading" constant="10" id="fsR-ma-RBa"/>
                                                    <constraint firstItem="m14-tP-3X8" firstAttribute="leading" secondItem="aYF-de-xCM" secondAttribute="leading" constant="10" id="puz-UQ-WYX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-Va-om6">
                                                <rect key="frame" x="0.0" y="128.5" width="374" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected arrival time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-eY-bdk">
                                                        <rect key="frame" x="10" y="0.0" width="134.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:51 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-wc-Cp5">
                                                        <rect key="frame" x="145.5" y="0.0" width="218.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ipj-wc-Cp5" firstAttribute="leading" secondItem="PjI-eY-bdk" secondAttribute="trailing" constant="1" id="1pz-sM-JY1"/>
                                                    <constraint firstItem="Ipj-wc-Cp5" firstAttribute="top" secondItem="oed-Va-om6" secondAttribute="top" id="3dO-gY-3yB"/>
                                                    <constraint firstAttribute="bottom" secondItem="PjI-eY-bdk" secondAttribute="bottom" id="GD7-0J-5DK"/>
                                                    <constraint firstItem="PjI-eY-bdk" firstAttribute="top" secondItem="oed-Va-om6" secondAttribute="top" id="MnG-Lk-Gdp"/>
                                                    <constraint firstItem="Ipj-wc-Cp5" firstAttribute="width" secondItem="PjI-eY-bdk" secondAttribute="width" multiplier="1.62" id="QXo-US-Uup"/>
                                                    <constraint firstItem="PjI-eY-bdk" firstAttribute="leading" secondItem="oed-Va-om6" secondAttribute="leading" constant="10" id="bgR-ql-5hl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ipj-wc-Cp5" secondAttribute="bottom" id="feZ-NW-DCd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ipj-wc-Cp5" secondAttribute="trailing" constant="10" id="tVz-4J-pDP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oed-Va-om6" firstAttribute="height" secondItem="aYF-de-xCM" secondAttribute="height" multiplier="0.5" id="dQG-oo-PSd"/>
                                            <constraint firstItem="aYF-de-xCM" firstAttribute="height" secondItem="TeL-Of-uId" secondAttribute="height" multiplier="0.3" id="hlv-Df-Nlw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-uB-nTk">
                                        <rect key="frame" x="0.0" y="607" width="374" height="18.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4II-Lb-c7I">
                                        <rect key="frame" x="0.0" y="625.5" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-Vx-eeJ">
                                                <rect key="frame" x="37.5" y="11" width="112" height="33"/>
                                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="17"/>
                                                <state key="normal" title="Track Order" image="icons8-marker-100">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LP4-sg-Zij" kind="show" identifier="toMapVC" id="7bl-W8-ymZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sdM-Vx-eeJ" firstAttribute="centerY" secondItem="4II-Lb-c7I" secondAttribute="centerY" id="PlZ-J6-dGD"/>
                                            <constraint firstItem="sdM-Vx-eeJ" firstAttribute="centerX" secondItem="4II-Lb-c7I" secondAttribute="centerX" multiplier="0.5" id="QRh-AA-8Jg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-ES-RN5">
                                        <rect key="frame" x="0.0" y="680.5" width="374" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aya-4N-bP5" customClass="CircularEdgedButton" customModule="InternshipTask" customModuleProvider="target">
                                                <rect key="frame" x="20" y="28" width="334" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <state key="normal" title="Report Issue"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aya-4N-bP5" firstAttribute="leading" secondItem="pGa-ES-RN5" secondAttribute="leading" constant="20" id="DYd-8h-hx8"/>
                                            <constraint firstItem="aya-4N-bP5" firstAttribute="centerY" secondItem="pGa-ES-RN5" secondAttribute="centerY" id="cVI-uI-jLs"/>
                                            <constraint firstAttribute="trailing" secondItem="aya-4N-bP5" secondAttribute="trailing" constant="20" id="k0b-pU-8Ck"/>
                                            <constraint firstItem="aya-4N-bP5" firstAttribute="centerX" secondItem="pGa-ES-RN5" secondAttribute="centerX" id="vwa-KI-uWe"/>
                                            <constraint firstItem="aya-4N-bP5" firstAttribute="height" secondItem="pGa-ES-RN5" secondAttribute="height" multiplier="0.4" id="zYz-TT-TLM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4II-Lb-c7I" firstAttribute="height" secondItem="th8-rr-7pF" secondAttribute="height" multiplier="0.5" id="Ab6-4x-vGm"/>
                                    <constraint firstItem="pGa-ES-RN5" firstAttribute="height" secondItem="th8-rr-7pF" secondAttribute="height" multiplier="0.85" id="CgP-DT-0FK"/>
                                    <constraint firstItem="4II-Lb-c7I" firstAttribute="height" secondItem="4TN-uB-nTk" secondAttribute="height" multiplier="3" id="J46-cs-Lmh"/>
                                    <constraint firstItem="pjJ-ge-34G" firstAttribute="height" secondItem="th8-rr-7pF" secondAttribute="height" multiplier="1.3" id="Nvb-N9-Ogu"/>
                                    <constraint firstItem="r48-1B-g3H" firstAttribute="height" secondItem="th8-rr-7pF" secondAttribute="height" multiplier="0.2" id="Ry1-2t-K05"/>
                                    <constraint firstItem="2j1-eH-7jW" firstAttribute="height" secondItem="th8-rr-7pF" secondAttribute="height" multiplier="1.5" id="Vq1-5T-gs5"/>
                                    <constraint firstItem="XsW-mr-M4V" firstAttribute="height" secondItem="th8-rr-7pF" secondAttribute="height" multiplier="1.5" id="q9t-6a-FR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIf-oE-tW7" firstAttribute="leading" secondItem="PJw-hR-oR9" secondAttribute="leading" constant="20" id="7Do-82-Bft"/>
                            <constraint firstItem="PJw-hR-oR9" firstAttribute="bottom" secondItem="yIf-oE-tW7" secondAttribute="bottom" id="KFe-Vz-CCl"/>
                            <constraint firstItem="yIf-oE-tW7" firstAttribute="top" secondItem="PJw-hR-oR9" secondAttribute="top" id="Muz-Ed-Pdv"/>
                            <constraint firstItem="PJw-hR-oR9" firstAttribute="trailing" secondItem="yIf-oE-tW7" secondAttribute="trailing" constant="20" id="lhY-4G-UVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJw-hR-oR9"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4k-AS-DKw"/>
                    <connections>
                        <outlet property="addressLabel" destination="BFW-lg-DyK" id="hoK-ee-RdW"/>
                        <outlet property="reportIssue" destination="aya-4N-bP5" id="d6o-7S-Asv"/>
                        <outlet property="trackOrder" destination="sdM-Vx-eeJ" id="6J0-MZ-AgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poH-dY-UuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="fB7-rV-AuC">
            <objects>
                <viewController id="LP4-sg-Zij" customClass="MapVC" customModule="InternshipTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejN-8A-4oK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-ek-mDN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1L7-4t-R8J" firstAttribute="trailing" secondItem="qWt-ek-mDN" secondAttribute="trailing" id="5Ys-cw-ZSW"/>
                            <constraint firstItem="qWt-ek-mDN" firstAttribute="top" secondItem="1L7-4t-R8J" secondAttribute="top" id="ANY-ht-xhU"/>
                            <constraint firstItem="qWt-ek-mDN" firstAttribute="leading" secondItem="1L7-4t-R8J" secondAttribute="leading" id="IDv-Z9-T5G"/>
                            <constraint firstItem="1L7-4t-R8J" firstAttribute="bottom" secondItem="qWt-ek-mDN" secondAttribute="bottom" id="jng-Ha-WeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1L7-4t-R8J"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4K-nu-0ip"/>
                    <connections>
                        <outlet property="mapView" destination="qWt-ek-mDN" id="7ks-qC-SVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRW-oH-KlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWE-bO-Kpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZU-gj-LBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooi-Tw-UeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Fk-da-DjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugA-eU-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="122" height="122"/>
        <image name="forward" width="50" height="50"/>
        <image name="icons8-marker-100" width="33" height="33"/>
        <image name="marker" width="33" height="33"/>
        <image name="some_food" width="183" height="183"/>
    </resources>
</document>
